server {
    listen 80;
    charset utf-8;
    server_name 127.0.0.1;
    root /vagrant/www/public_html/;
    index index.php index.html;

    access_log off;
    error_log /dev/null crit;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.(php)$ {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
    }
}