user www-data;
worker_processes auto;

events {
    use epoll;
    worker_connections 768;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log /var/log/nginx/error.log crit;
    
    keepalive_timeout  30;
    keepalive_requests 100;
    
    client_max_body_size 128m;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    
    include /etc/nginx/conf.d/*.conf;
}
