[PHP]
; resources control
max_execution_time = 30
max_input_time = 30
memory_limit = 128M

; error logging
log_errors = On
error_log = /var/log/php/php_errors.log

; file uploads
file_uploads = On
post_max_size = 128M
upload_max_filesize = 128M

[mail function]
sendmail_path = php /vagrant/provision/sendmail.php

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Moscow
